{
	"tables": {
		"615db7ed-1d8a-4585-bef0-2fe609722555": {
			"id": "615db7ed-1d8a-4585-bef0-2fe609722555",
			"visible": true,
			"name": "customer",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cb9b7430-91e3-435a-b76c-2b9c9a9a54b8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5e800f21-004c-44ec-9139-e703144db73e",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f4d386e8-21c4-4b62-bd44-cfd3b4c33366",
					"name": "address",
					"datatype": "bc988762-dd50-4f50-a10f-78c28f7e4688",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dc425129-6bea-429b-9583-0bd492467975",
					"name": "telephone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "81898bcd-5318-47c5-ab63-46b6b32b5d5c",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b5120b36-4f0b-4a9b-82c3-da341bddbdf2",
					"name": "registration_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "adda727a-da16-4959-b72e-2d7a3179d52a",
					"name": "recomended_by",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b1f5a265-6ca4-4c7a-b62c-85bfc386a8d5",
					"name": "purchases",
					"datatype": "9917f5d7-e76a-4760-a851-5b1266c247ce",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3b8535ab-5333-4261-a4cc-de0cbe7ae8e4",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "72f2ef99-0c48-423b-866c-96c817353112",
							"colid": "cb9b7430-91e3-435a-b76c-2b9c9a9a54b8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"bc988762-dd50-4f50-a10f-78c28f7e4688": {
			"id": "bc988762-dd50-4f50-a10f-78c28f7e4688",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "585ad216-d74f-4ee5-91b1-8aeef6311bb7",
					"name": "street_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cfa38cea-b99e-4111-bb45-69f022f8f14c",
					"name": "street_number",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "430100a2-71ff-4778-aaaa-3e6a1786b6f0",
					"name": "street_floor",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fc082536-ba92-41b9-a852-f95e26c3d532",
					"name": "street_door",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "72d052d9-4659-4f22-8bdc-51d7a01a4f10",
					"name": "zip",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "72d9b7e4-2b13-42c1-a2ae-6e13046bdcd2",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d4eed2cb-aff7-498e-9528-429757f9e1fb",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f15aeb22-f1e3-4b11-97a7-1902ebdceeb7",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"9917f5d7-e76a-4760-a851-5b1266c247ce": {
			"id": "9917f5d7-e76a-4760-a851-5b1266c247ce",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "89fd125d-73f8-410f-87b6-a9ff8110aa67",
					"name": "glasses",
					"datatype": "11ba1034-23f6-45d3-acfc-de8a3a533ee4",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a5a4921e-1a04-47d6-b869-52d4644beb8c",
					"name": "purchased_on",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "17886457-0fc7-450d-8570-f5c527b57301",
					"name": "purchased_by",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "93ff66da-7f76-40e3-9fd4-898a1bb7f08b",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"11ba1034-23f6-45d3-acfc-de8a3a533ee4": {
			"id": "11ba1034-23f6-45d3-acfc-de8a3a533ee4",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bce5ccbb-0801-43b7-9c89-772c5b34a3dc",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2d404e55-2e59-47c5-bcb8-462c59b663d5",
					"name": "graduation",
					"datatype": "d80e11a2-1c47-41d4-ae3a-fd8814ec90fc",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "16200a02-c1c7-413e-adad-5ab1aa95983c",
					"name": "frame_color",
					"datatype": "987aaaab-4fdb-4dcb-8c03-cd2c1cc23406",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "906ad159-c9d4-47f2-9544-0c6a408173c9",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "metalic,float,plastic",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dd14c1e0-1d4e-40bc-a0b1-d0879374ce48",
					"name": "glass_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d1893b54-ded8-49ca-8fee-485940fdc173",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e394f84c-e0eb-4b30-bbe3-6a786bf71aab",
					"name": "provider",
					"datatype": "39b40870-8841-4fb9-bcec-34224c46dd5f",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8fc664d3-6b35-47f5-a947-2b397e6c502d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d80e11a2-1c47-41d4-ae3a-fd8814ec90fc": {
			"id": "d80e11a2-1c47-41d4-ae3a-fd8814ec90fc",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a8dd6189-ab3c-49ad-a6bb-2af5d07bfa82",
					"name": "graduation_R",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "84d18d98-91dc-4a1a-852f-19e21061d196",
					"name": "graduation_L",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "690d84bb-14ba-4275-a21c-ef9075c48629",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"39b40870-8841-4fb9-bcec-34224c46dd5f": {
			"id": "39b40870-8841-4fb9-bcec-34224c46dd5f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c9c54b1c-7457-43e1-99e5-9d2f22898235",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a4652d33-772f-47dc-a37b-9a14c023b5ff",
					"name": "telephone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d30ffe8e-0c09-49a7-ae04-8b3568d3213d",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fdcab52f-12e1-4ae7-a5ef-e461093ed6cb",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "89859679-9832-4ac4-91b8-b82ed630c705",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8e20665c-c5d0-4757-915e-62017183f95e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"987aaaab-4fdb-4dcb-8c03-cd2c1cc23406": {
			"id": "987aaaab-4fdb-4dcb-8c03-cd2c1cc23406",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c28b5315-18ee-499e-9034-026dd7c51d5e",
					"name": "color_R",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0918ff56-9dd5-491d-8305-12dac60b5096",
					"name": "color_L",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1e37085a-ab6d-4ebd-a81c-62adcefbd967",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"56b3d765-cc33-49b7-b200-e9b31d913b9f": {
			"id": "56b3d765-cc33-49b7-b200-e9b31d913b9f",
			"visible": false,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3af73647-b32c-4b0f-8223-66441ec4b9fc",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d92eb8c8-9c9e-4386-aa6b-68a2d1119436",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f8436e63-f53a-4eb1-810a-6f99cd79c418",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "metalic,float,plastic",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a7ecd759-5899-49a9-b6e9-7b285ce34ffb",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "401ac6a1-7856-4b78-93e1-399d8db79da6",
					"name": "provider",
					"datatype": "de586cc6-fa16-40ce-b06c-7312b30a40e5",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "796bb2c5-b804-4f8e-a5fe-058f18797c7f",
					"name": "purchases",
					"datatype": "357cc0fb-49b6-4712-a9d6-342613d0582a",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "921d580f-131e-49fa-a9b9-4e06ca0439e0",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0c60f1a2-8687-4c04-80ba-247f01056c13",
							"colid": "3af73647-b32c-4b0f-8223-66441ec4b9fc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"de586cc6-fa16-40ce-b06c-7312b30a40e5": {
			"id": "de586cc6-fa16-40ce-b06c-7312b30a40e5",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a8b5aeec-068b-4629-ae49-ac067ce89ef2",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "33066b29-89b2-433f-af89-6d4c7c65d202",
					"name": "address",
					"datatype": "611494f9-1818-4a71-a98e-acd6b8276f6d",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "13e0aaba-ee4d-4682-8fd1-574dd8c50e10",
					"name": "telephone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d1ef5ee1-a25a-44cf-bf3f-c36871dd53f2",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "da453687-1611-4975-964d-4f7cb5e29f92",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a87aacb6-44c3-45c8-84d7-46cc4b4b40b2",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"611494f9-1818-4a71-a98e-acd6b8276f6d": {
			"id": "611494f9-1818-4a71-a98e-acd6b8276f6d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "19c66a8d-5648-44c8-a975-a890fd470e9e",
					"name": "street_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b3ff3b87-91fe-475f-aa53-4163a6818309",
					"name": "street_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c37a0c36-c91a-4e72-9293-277a8f1db0e1",
					"name": "street_floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ecb5ca24-de67-431a-af55-2d5309e9cb68",
					"name": "street_door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9e20b5fb-176f-4d19-bf67-a12715c10812",
					"name": "zip",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4281e2ac-c100-42c2-9dc1-bb2b75ef4463",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "70e7053a-c77d-4634-866f-599671f1ff2b",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "561f52f8-bc66-40b7-a41f-8bcdcd5254dd",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"357cc0fb-49b6-4712-a9d6-342613d0582a": {
			"id": "357cc0fb-49b6-4712-a9d6-342613d0582a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3a3b4531-db0b-4730-9d86-f41f551e1daa",
					"name": "customer",
					"datatype": "d3148fd5-68d5-4478-9eaf-ed2f5d362c85",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "201c3eb2-e6cd-46bb-bc6a-695743517906",
					"name": "purchase_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4e295ba8-2db2-40fb-a85e-11d4fcfdcae4",
					"name": "sold_by",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ca564578-043a-450f-a06c-466576cee4ce",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d3148fd5-68d5-4478-9eaf-ed2f5d362c85": {
			"id": "d3148fd5-68d5-4478-9eaf-ed2f5d362c85",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e7d4f49c-595a-4a78-bfc2-5fd7b6aac0b7",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "41451692-ee78-427c-bfc9-648ded0ad43d",
					"name": "telephone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7b244245-e3b9-49ed-bdf6-176d7b64ad0c",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "703ac0c8-3a25-478a-8b10-5d183aceaf6c",
					"name": "registration_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f6d51ae4-e77e-49e0-ac18-5d0127c486bb",
					"name": "recomended_by",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ad1b1344-f543-4e95-91a7-0ba5319797f1",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "fa624f61-e22e-4194-a946-1bd8ef2faea8",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "2.3--EstructuraDadesMongoDB-Nivell1",
		"id": "0fbad137-1f08-4fd7-8df9-5043f23d0814",
		"activeDiagram": "bcbd5f9b-0c26-4cb3-86fc-d668fd56f970",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 9,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1732532731668
	},
	"otherObjects": {},
	"diagrams": {
		"e00c2b14-a6cb-4419-beee-57835b9fbddb": {
			"name": "Ex1",
			"description": "",
			"id": "e00c2b14-a6cb-4419-beee-57835b9fbddb",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.6,
			"background": "#333333",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"615db7ed-1d8a-4585-bef0-2fe609722555": {
					"referencedItemId": "615db7ed-1d8a-4585-bef0-2fe609722555",
					"x": 92,
					"y": 43,
					"gHeight": 639,
					"gWidth": 268,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bc988762-dd50-4f50-a10f-78c28f7e4688": {
					"referencedItemId": "bc988762-dd50-4f50-a10f-78c28f7e4688",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9917f5d7-e76a-4760-a851-5b1266c247ce": {
					"referencedItemId": "9917f5d7-e76a-4760-a851-5b1266c247ce",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"11ba1034-23f6-45d3-acfc-de8a3a533ee4": {
					"referencedItemId": "11ba1034-23f6-45d3-acfc-de8a3a533ee4",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d80e11a2-1c47-41d4-ae3a-fd8814ec90fc": {
					"referencedItemId": "d80e11a2-1c47-41d4-ae3a-fd8814ec90fc",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"39b40870-8841-4fb9-bcec-34224c46dd5f": {
					"referencedItemId": "39b40870-8841-4fb9-bcec-34224c46dd5f",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"987aaaab-4fdb-4dcb-8c03-cd2c1cc23406": {
					"referencedItemId": "987aaaab-4fdb-4dcb-8c03-cd2c1cc23406",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"56b3d765-cc33-49b7-b200-e9b31d913b9f": {
					"referencedItemId": "56b3d765-cc33-49b7-b200-e9b31d913b9f",
					"x": 124,
					"y": 159,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"de586cc6-fa16-40ce-b06c-7312b30a40e5": {
					"referencedItemId": "de586cc6-fa16-40ce-b06c-7312b30a40e5",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"611494f9-1818-4a71-a98e-acd6b8276f6d": {
					"referencedItemId": "611494f9-1818-4a71-a98e-acd6b8276f6d",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"357cc0fb-49b6-4712-a9d6-342613d0582a": {
					"referencedItemId": "357cc0fb-49b6-4712-a9d6-342613d0582a",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d3148fd5-68d5-4478-9eaf-ed2f5d362c85": {
					"referencedItemId": "d3148fd5-68d5-4478-9eaf-ed2f5d362c85",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"embeddedDisplayMode": "expansive"
		},
		"bcbd5f9b-0c26-4cb3-86fc-d668fd56f970": {
			"name": "Ex2",
			"description": "",
			"id": "bcbd5f9b-0c26-4cb3-86fc-d668fd56f970",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.7,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {
				"56b3d765-cc33-49b7-b200-e9b31d913b9f": {
					"referencedItemId": "56b3d765-cc33-49b7-b200-e9b31d913b9f",
					"x": 127,
					"y": 131,
					"gHeight": 513,
					"gWidth": 223,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"357cc0fb-49b6-4712-a9d6-342613d0582a": {
					"referencedItemId": "357cc0fb-49b6-4712-a9d6-342613d0582a",
					"x": 127,
					"y": 110,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d3148fd5-68d5-4478-9eaf-ed2f5d362c85": {
					"referencedItemId": "d3148fd5-68d5-4478-9eaf-ed2f5d362c85",
					"x": 127,
					"y": 110,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"embeddedDisplayMode": "expansive"
		}
	},
	"diagramsOrder": [
		"bcbd5f9b-0c26-4cb3-86fc-d668fd56f970"
	],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}